<!DOCTYPE html>
<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/svg+xml" href="/Favicons/favicon.svg">
  <link rel="icon" type="image/png" href="/Favicons/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Light Couriers</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

  <!-- <ul class="nav">
    <li><img class="logo" src="logo.png"></li>
    <li><a href="./graffiti-videos.html">About</a></li>
    <li><a href="./other-links.html">Pricing</a></li>
    <li><a href="./discord-server.html">Contact</a></li>
  </ul>

<div><img class="curve" src="webcurve.png"><p class="info">test</p></div> -->



<header>
  <ul class="nav">
    <li><img class="logo" src="Assets/logo6.png"></li>
    <li><a href="./graffiti-videos.html">About</a></li>
    <li><a href="./other-links.html">Pricing</a></li>
    <li><a href="./discord-server.html">Contact</a></li>
  </ul>
</header>

<body>

<div class="introbox"><h1>Better by bike.</h1><p>Canberra Metro Bike Messengers</p>
  <a href="example" class="button1">BOOK NOW</a>
</div>

<div class="curvecontainer">
  <img class="curve" src="Assets/webcurve1.png">
</div>

<div class="mapcontainer">
  <img class="map" src="Assets/map1.png">
    </div>

<div class="main">
  <h2>Operating hours:</h2>
	<p>Monday - Friday: 9:00am - 5:00pm</p>
  <p>For any deliveries outside this period, please <a class="colourtext">contact us</a>.</p>
  <h2>Need us now?</h2>
	<p>Give us a call on <a class="colourtext">04000000</a> to schedule a pickup.</p>
  <h2>Want to know more?</h2>
	<p>Keep scrolling for more information or see below to learn more about us and our pricing.</p>
  <a href="example" class="button2">Pricing</a><a href="example" class="button3">About Us</a>
  <p>insert split image or graphic</p>
  <h2>Next Section Title</h2>
  <p>Next Section Text</p>
</div>


<div class="footer">
  <h2>Based in the Canberra CBD</h2>
  <p>Contact us below:</p>
  <a href="mailto:example@gmail.com"><img class="icons" src="Assets/mail.png"></a>
  <a href="040000000"><img class="icons" src="Assets/phone.png"></a>
</div>

<style>
  
html {
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}

body {
  color: black;
  margin:0;
  padding:0;
	-webkit-perspective: 1px;
	perspective: 1px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}
header {
  box-sizing: border-box;
  min-height: 4vw;
  padding: 0 0 0;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
}

.introbox {
    color: white;
    z-index: 4;
    top: 10em;
    text-align: left;
    position: absolute;
    left: 10%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.68);
    margin: auto;
    /* border-color: rgb(247,109,10); */
    /* border-style: dashed; */
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.introbox h1{
    
    color: white;
    z-index: 4;
    font-style: italic;
    font-size: 3em;
    margin: auto;
    padding: 10px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.introbox p{
  color: white;
  font-size: 1.2em;
  z-index: 4;
  margin: auto;
  padding: 10px;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


header, header:before {
  background: 50% 50% / cover;
}
header::before {
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
	display: block;
	background-color: #8a8;
  background-image: url("Assets/bg4.png");
  background-size: cover;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}
header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  margin: 0;
	padding: 1em 0;
}

.nav li{
    display:inline;
    width: 100%;
    
}
.nav a{
    margin-top: 1em;
    padding:1em;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1em;
    border: 2px;
    border-color: white;
    text-transform: uppercase;
    float: right;
    margin-left: 1em;
    margin-right: 2em;
    border-color: rgb(247,109,10);
    border-style: dashed;
    transition: all 0.2s;

}

/* Change the color of links on hover */
.nav a:hover {
  background-color: white;
  color: black;
  border-style: solid;
  border-color: white;
  
}

.logo {
  max-width: 20em;
  float: left;
  margin-left: 10%;
}

a.button1{
  padding:0.5em;
  border:0.1em solid rgb(247,109,10);
  margin-top: 1em;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  background-color: rgb(247,109,10);
  text-align:center;
  transition: all 0.2s;
}

a.button1:hover{
  color:#000000;
  background-color:#FFFFFF;
  border:0.1em solid white;
  }

a.button1{
  display:block;
  margin:0.4em auto;
}

a.button2{
  display: inline-block;
  padding: 1em;
  border:0.1em solid rgb(247,109,10);
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  background-color: rgb(247,109,10);
  text-align:center;
  transition: all 0.2s;
}

a.button2:hover{
  color:#000000;
  background-color:#FFFFFF;
  border:0.1em solid white;
  }

a.button2{
  display:inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0%;
  margin-right: 1em;
}

a.button3{
  display: inline-block;
  padding: 1em;
  border:0.1em solid rgb(247,109,10);
  margin-top: 1em;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  background-color: rgb(247,109,10);
  text-align:center;
  transition: all 0.2s;
}

a.button3:hover{
  color:#000000;
  background-color:#FFFFFF;
  border:0.1em solid white;
  }

a.button3{
  display:inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 0;
}

.main {
  background-color: white;
  line-height: 1.7;
  max-width: 100%;
  padding-top: 1em;
  padding-bottom: 50em;
  position: relative;
  z-index: 2;

}

.main {
  padding-left: 10%;
}

.curvecontainer {
  width: 100%;
}

.curve {
  display: table;
  position: relative;
  margin: 0 auto;
  z-index: 3;
  top: 2em;
  height: auto;
  max-width: 100%;
}

.colourtext {
  color: rgb(247,109,10);
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 10%;
  background-color: black;
  color: rgb(255,255,255, 0.8);
  text-align: left;
  z-index: 4;
  
}

.icons {
  max-width: 2em;
  display: inline-block;
  margin: 0.5em;
  transition: all 0.2s;
  opacity: 0.8;
}

.icons:hover {
  opacity: 1;
}

.mapcontainer {
  width: 30em;
  position: relative;
  z-index: 5;
  float: right;
  margin-top: 4em;
}

.map {
  position: relative;
  max-width: 30em;
}

</style>

</body>
</html>    